# Cht

./: .gitignore  README.md  build.gradle  settings.gradle
app/: Keystore  build.gradle  config.properties  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/damenghai/chahuitong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damenghai/chahuitong/adapter/: BannerPagerAdapter.java  BargainListAdapter.java  BaseListAdapter.java  BaseRecycleListAdapter.java  CartListAdapter.java  CateImageAdapter.java  CommentListAdapter.java  CommentViewHolder.java  FavoritesFragmentAdapter.java  FleaConsultAdapter.java  FleaGalleyAdapter.java  GalleyAdapter.java  GoodsCartViewHolder.java  GoodsDataViewHolder.java  GoodsEditableViewHolder.java  GoodsListAdapter.java  GoodsOrderAdapter.java  GoodsOrderViewHolder.java  GoodsRecycleGridAdapter.java  GoodsRecycleListAdapter.java  GoodsRecycleViewAdapter.java  GoodsViewHolder.java  ImagePagerAdapter.java  MainFragmentAdapter.java  OrderListAdapter.java  PersonalAdapter.java  PersonalGridAdapter.java  PersonalViewHolder.java  SampleListAdapter.java  TitlePagerAdapter.java  TraceAdapter.java  TraceCommentAdapter.java  TraceFragmentAdapter.java  TraceGridAdapter.java  TraceImageAdapter.java  UserGridAdapter.java  ViewHolder.java
app/src/main/java/com/damenghai/chahuitong/app/: ActivityDelegate.java  App.java
app/src/main/java/com/damenghai/chahuitong/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  Basis.java  MvpView.java  TitlePagerAdapter.java
app/src/main/java/com/damenghai/chahuitong/bijection/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvide.java  BeamAppCompatActivity.java  BeamBaseActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
app/src/main/java/com/damenghai/chahuitong/config/: API.java  Config.java
app/src/main/java/com/damenghai/chahuitong/model/: AccountModel.java  AddressModel.java  ArticleModel.java  CommonModel.java  FavoritesModel.java  Flea.java  FleaModel.java  FriendModel.java  GoodsModel.java  HomeModel.java  MemberModel.java  OrderModel.java  Trace.java  TraceModel.java  UserModel.java
app/src/main/java/com/damenghai/chahuitong/module/: MvpView.java
app/src/main/java/com/damenghai/chahuitong/presenter/: AddAddressPresenter.java  AddressListPresenter.java  AreaPresenter.java  BargainPresenter.java  BasePresenter.java  BuyPresenter.java  CartPresenter.java  FavoritesPresenter.java  (+11 more)
app/src/main/res/color/: text_color_primary_disable_selector.xml  text_color_primary_selector.xml
app/src/main/res/drawable/: badge_round_red_shape.xml  bg_launch.xml  bg_rectangle_dark_gray.xml  bg_rectangle_light_gray.xml  bg_splash.xml  btn_cart_change_num_selector.xml  btn_home_cart_selector.xml  btn_home_discover_selector.xml  btn_home_forum_selector.xml  btn_home_mall_selector.xml  btn_home_personal_selector.xml  btn_home_trace_selector.xml  btn_oval_primary_stroke.xml  btn_radius_accent_selector.xml  btn_radius_primary2dark_selector.xml  btn_rectangle_accent_stroke.xml  btn_rectangle_divider_bg_white_stroke.xml  btn_rectangle_divider_stroke.xml  btn_rectangle_primary2dark_selector.xml  btn_rectangle_primary_stroke.xml  btn_round_disable_selector.xml  btn_round_primay2dark_selector.xml  btn_valuator_tab_selector.xml  check_favorites_selector.xml  count_left_sel.xml  count_right_sel.xml  dashed_rect_primary.xml  decoration_line.xml  decoration_medium.xml  decoration_small.xml  divider_grid_medium.xml  icon_btn_favorites_selector.xml  icon_btn_like_selector.xml  icon_btn_service_selector.xml  icon_btn_share_selector.xml  icon_expand_tab_selector.xml  indicator_primary_selector.xml  rbtn_primary2white_sel.xml  triangle_bg_window.xml
app/src/main/res/layout/: action_badge_layout.xml  activity_area.xml  activity_bargain.xml  activity_cart.xml  activity_image_browse.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay.xml  activity_pay_result.xml  activity_register.xml  activity_webview.xml  address_activity_area.xml  address_activity_edit.xml  article_activity_detail.xml  article_activity_list.xml  defalut_view_list_empty.xml  default_footer_no_more.xml  default_view_list_error.xml  dialog_edit_count.xml  empty_cart_list.xml  empty_favorites_list.xml  empty_list_comment.xml  empty_trace_list.xml  error_login_trace_list.xml  flea_activity_add.xml  flea_activity_cate.xml  flea_activity_detail.xml  flea_activity_list.xml  flea_activity_my.xml  flea_lactivity_ist.xml  footer_load_more.xml  footer_no_more.xml  fragment_empty.xml  fragment_list.xml  fragment_listview.xml  fragment_personal.xml  fragment_sample_notice.xml  goods_activity_detail.xml  goods_activity_list.xml  (+94 more)
app/src/main/res/menu/: menu_address_list.xml  menu_cart.xml  menu_favorites.xml  menu_main.xml  menu_main_mall.xml  menu_main_personal.xml  menu_main_trace.xml  menu_personal.xml  menu_publish.xml  menu_search.xml  menu_trace.xml  menu_user.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/damenghai/chahuitong/: ExampleUnitTest.java
(+422 files in other folders)
