apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' // lambda插件

Properties props = new Properties();
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEY_PASSWORD']
        }
    }

    defaultConfig {
        applicationId "com.damenghai.chahuitong"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 42
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':umenglibrary')
    compile project(':paylibrary')
    compile project(':pulltorefresh')
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4' // MD风格的正在加载

    compile 'com.jude:easyrecyclerview:3.4.6'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    final RETROFIT_VERSION = '2.0.0-beta3'

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile 'com.squareup.okhttp3:okhttp:3.0.1'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}
