<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="16dp"
    >

    <TextView
        style="@style/TextSubhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:text="选择购买数量"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        >

        <Button
            android:id="@+id/dialog_btn_sub"
            style="@style/TextCaption"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:background="@drawable/count_left_sel"
            android:gravity="center"
            android:text="-"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/dialog_et_count"
            style="@style/TextCaption"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@mipmap/count_middle"
            android:gravity="center"
            android:inputType="number"
            />

        <Button
            android:id="@+id/dialog_btn_add"
            style="@style/TextCaption"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:background="@drawable/count_right_sel"
            android:gravity="center"
            android:text="+"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@color/text_hint"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/btn_cancel"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_radius_primary2dark_selector"
            android:text="@string/btn_ok"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>