<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/text_drawable_padding"
        android:drawableTop="@mipmap/ic_cart_empty"
        android:text="@string/text_cart_empty"
        android:textColor="@color/text_black_secondary"
        android:textSize="@dimen/text_size_body_material"
        />

    <Button
        android:id="@+id/btn_cart_shopping"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_rectangle_accent_stroke"
        android:text="@string/btn_go_shopping"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_body_material"
        />

</LinearLayout>