<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_window"
        />

    <TextView
        android:id="@+id/tv_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextBody"
        tools:text="还没有相关订单~"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>