<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_trace_content"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        tools:text="在这我老表美的秋天，在这般清好的下午，煮一壶水，烹一盏茶等一个共话收获之秋，体悟品之美"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_trace_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/def_image_loading"
            app:placeholderImageScaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_trace_img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/text_black_secondary"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption_material"
            tools:text="2"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_trace_share"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_share"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_caption_material"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/widget_tiny_height"
            android:background="@color/div_line"
            />

        <Button
            android:id="@+id/btn_trace_comment"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_trace_comment"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_caption_material"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/widget_tiny_height"
            android:background="@color/div_line"
            />

        <Button
            android:id="@+id/btn_trace_like"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/btn_trace_like"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_caption_material"
            />

    </LinearLayout>

</merge>