<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    >

    <TextView
        android:id="@+id/store_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"
        />

    <com.damenghai.chahuitong.widget.WrapHeightListView
        android:id="@+id/store_lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/div_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:background="@drawable/btn_radius_primary2dark_selector"
            android:text="@string/text_freight"
            android:textSize="@dimen/text_size_caption_material"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_order_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextCaption"
            android:text="@string/text_carriage_free"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/store_tv_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计(共"
            android:gravity="center"
            style="@style/TextCaption"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/store_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_rmb"
            android:textSize="@dimen/text_size_title_material"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            />

    </LinearLayout>

</LinearLayout>