<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_medium_height"
    android:id="@+id/tab_layout"
    app:tabIndicatorColor="@color/colorPrimary"
    app:tabIndicatorHeight="2dp"
    app:tabSelectedTextColor="@color/colorPrimary"
    app:tabTextAppearance="@style/TextSecondaryBody"
    android:background="@color/white"
    />