<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_goods_thumb"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@color/bg_window"
        android:padding="1dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_goods_name"
        style="@style/TextSubhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/dv_goods_thumb"
        android:ellipsize="end"
        android:paddingTop="8dp"
        android:singleLine="true"
        tools:text="滇臻號·【滇】"
        />

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dv_goods_thumb"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/dv_goods_thumb"
        android:paddingBottom="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="￥199.00"
        />

    <TextView
        android:id="@+id/tv_goods_num"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dv_goods_thumb"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dp"
        android:text="@string/text_order_goods_count"
        tools:text="x1"
        />

</RelativeLayout>