<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_user_avatar"
        style="@style/MediumAvatar"
        />

    <TextView
        android:id="@+id/tv_user_username"
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/dv_user_avatar"
        tools:text="DSk"
        />

    <Button
        android:id="@+id/btn_user_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_add_follow"
        />
</RelativeLayout>