<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >

    <CheckBox
        android:id="@+id/cb_cart_select"
        android:layout_width="@dimen/widget_medium_height"
        android:layout_height="@dimen/widget_medium_height"
        android:layout_centerVertical="true"
        android:button="@null"
        android:drawableLeft="@drawable/rbtn_primary2white_sel"
        android:paddingLeft="16dp"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_cart_thumb"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/cb_cart_select"
        android:contentDescription="@string/desc_goods_thumb"
        android:padding="1dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_cart_name"
        style="@style/TextSubhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_cart_thumb"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/iv_cart_thumb"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="滇臻號·【滇】"
        />

    <com.damenghai.chahuitong.widget.QuantityView
        android:id="@+id/count_view_cart_count"
        android:layout_width="106dp"
        android:layout_height="34dp"
        android:layout_below="@id/tv_cart_name"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/iv_cart_thumb"
        />

    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_view_cart_count"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/iv_cart_thumb"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="￥198.00"
        />

</RelativeLayout>