<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingRight="8dp"
    >

    <ImageView
        android:id="@+id/item_galley_img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.618"
        android:src="@mipmap/def_image_loading"
        android:scaleType="centerCrop"
        android:background="@color/bg_window"
        android:padding="1dp"
        />

    <RelativeLayout
        android:id="@+id/layout_galley_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.382"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        >

        <TextView
            android:id="@+id/item_galley_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五福茶业"
            android:maxLength="10"
            android:gravity="center"
            style="@style/TextBody"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/item_galley_name"
            android:paddingTop="4dp"
            >

            <TextView
                android:id="@+id/item_galley_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="93"
                style="@style/TextCaption"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>