<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/order_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/order_tv_store"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_subhead_material"
            android:drawableLeft="@mipmap/ic_store_name"
            android:drawablePadding="@dimen/text_drawable_padding"
            tools:text="茶汇通商城"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/order_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextBody"
            tools:text="待付款"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_order_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_window"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_marginTop="-2dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/order_tv_count"
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_total_pay"
            />

        <TextView
            android:id="@+id/order_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_subhead_material"
            android:text="@string/label_total"
            />

        <TextView
            style="@style/TextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="(免运费)"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        >

        <Button
            android:id="@+id/order_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/btn_rectangle_divider_bg_white_stroke"
            android:text="@string/btn_order_cancel"
            style="@style/TextBody"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/order_btn_right"
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorAccent"
            android:text="@string/btn_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body_material"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>