<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_flea_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/def_image_loading"
        app:placeholderImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_toRightOf="@id/dv_flea_image"
        >

        <TextView
            android:id="@+id/tv_flea_title"
            style="@style/TextSubhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="滇臻號 古韵 2014年古树头春 熟茶 357g"
            />

        <TextView
            android:id="@+id/tv_flea_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_body_material"
            tools:text="2014年布朗山新班章与班盆古树头春毛料 2014年布朗山新班章与班盆古树头春毛料 2014年布朗山新班章与班盆古树头春毛料"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/tv_flea_price"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="380.00"
                />

            <TextView
                android:id="@+id/tv_flea_time"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="11小时前"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>