<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_user_avatar"
        style="@style/MediumAvatar"
        />

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:ems="4"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_black_primary"
        android:textSize="@dimen/text_size_caption_material"
        tools:text="用户名用户名"
        />

</LinearLayout>