<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TitleToolbar"
        >

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextSubhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            tools:text="标题"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_user_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/dv_user_avatar"
            style="@style/MaxAvatar"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/div_line"
            />

        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_user_username"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/label_account"
                />

            <TextView
                android:id="@+id/tv_user_point"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_point"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_rectangle_divider_bg_white_stroke"
            android:text="@string/btn_login_or_register"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_body_material"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_more"
            android:src="@mipmap/ic_arrow_more"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/title_my_order"
            />

        <Button
            android:id="@+id/btn_user_order_list"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_small_height"
            android:layout_gravity="right"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:drawableRight="@mipmap/ic_arrow_more"
            android:text="@string/btn_all_order"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_caption_material"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_min_width"
        android:background="@color/white"
        android:baselineAligned="true"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_user_unpaid"
                style="@style/ButtonBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_personal_order_unpaid"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/btn_unpaid"
                android:textColor="@color/text_black_primary"
                android:textSize="@dimen/text_size_caption_material"
                />

            <TextView
                android:id="@+id/tv_unpaid_tips"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_round_primary_stroke"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="19"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_user_paid"
                style="@style/ButtonBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_personal_order_unpaid"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/btn_paid"
                android:textColor="@color/text_black_primary"
                android:textSize="@dimen/text_size_caption_material"
                />

            <TextView
                android:id="@+id/tv_paid_tips"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_round_primary_stroke"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="2"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_user_receive"
                style="@style/ButtonBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_personal_order_receive"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/btn_receive"
                android:textColor="@color/text_black_primary"
                android:textSize="@dimen/text_size_caption_material"
                />

            <TextView
                android:id="@+id/tv_receive_tips"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_round_primary_stroke"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="2"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_user_uncomment"
                style="@style/ButtonBorderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_personal_order_uncomment"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/btn_uncomment"
                android:textColor="@color/text_black_primary"
                android:textSize="@dimen/text_size_caption_material"
                />

            <TextView
                android:id="@+id/tv_uncomment_tips"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_round_primary_stroke"
                android:contentDescription="@string/action_settings"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                tools:text="2"/>

        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_item_personal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="2.8"
        app:layoutManager="GridLayoutManager"
        tools:context=".module.goods.SampleListFragment"
        tools:listitem="@layout/item_grid_personal"
        />

</LinearLayout>
