<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/TitleToolbar"
            app:navigationIcon="@mipmap/ic_nav_add_firend"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_main_trace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TextBody"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_main_trace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_main_trace_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        android:src="@mipmap/ic_trace_add"
        />

</android.support.design.widget.CoordinatorLayout>