<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".module.main.MainHomeFragment"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/TitleToolbar"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_toolbar_search"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_small_height"
            android:background="@color/bg_white_secondary"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:text="@string/hint_search"
            android:textColor="@color/text_hint"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TextSecondaryBody"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_main_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>


