<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mall.CartListActivity">

    <include layout="@layout/include_toolbar"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cart_cb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:drawableLeft="@drawable/rbtn_primary2white_sel"
            android:drawablePadding="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/btn_check_all"
            android:textSize="@dimen/text_size_body_material"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/layout_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            >

            <TextView
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total_pay"
                />

            <TextView
                android:id="@+id/cart_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/label_zero"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_body_material"
                />

            <Button
                android:id="@+id/btn_cart_pay"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="@string/btn_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cart_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/btn_cart_favorites"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="@color/text_black_disable"
                android:text="@string/btn_move_favorites"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                />

            <Button
                android:id="@+id/btn_cart_delete"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="@string/btn_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subhead_material"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
