<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.settings.ChangePasswordActivity">

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/et_change_old"
            style="@style/TextSubhead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:drawableLeft="@mipmap/ic_password_change"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_old_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"
            />

        <EditText
            android:id="@+id/et_change_new"
            style="@style/TextSubhead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:drawableLeft="@mipmap/ic_password_change"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"
            />

        <EditText
            android:id="@+id/et_change_confirm"
            style="@style/TextSubhead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:drawableLeft="@mipmap/ic_password_change"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_confirm_password"
            android:textColorHint="@color/text_hint"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_radius_primary2dark_selector"
        android:text="@string/btn_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead_material"
        />

</LinearLayout>
