<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.personal.ProfileActivity">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        >

        <LinearLayout
            android:id="@+id/ly_profile_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_profile_avatar"
                style="@style/MediumAvatar"
                />

            <TextView
                android:id="@+id/tv_profile_upload"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:text="@string/text_upload_avatar"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_profile_username"
            style="@style/LabelSecondaryMedium"
            android:layout_below="@id/ly_profile_avatar"
            android:text="@string/label_nickname"
            />

        <EditText
            android:id="@+id/et_profile_name"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/ly_profile_avatar"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/tv_profile_username"
            android:background="@color/white"
            android:hint="@string/hint_nickname"
            android:inputType="text"
            android:textColorHint="@color/text_hint"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ly_profile_avatar"
            android:background="@color/div_gray"
            />

        <TextView
            android:id="@+id/tv_profile_sex"
            style="@style/LabelSecondaryMedium"
            android:layout_below="@id/tv_profile_username"
            android:text="@string/label_sex"
            />

        <Button
            android:id="@+id/btn_profile_gender"
            style="@style/ButtonBodyBorderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/tv_profile_username"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/tv_profile_sex"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:text="男"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_profile_username"
            android:background="@color/div_gray"
            />

        <TextView
            android:id="@+id/tv_profile_born"
            style="@style/LabelSecondaryMedium"
            android:layout_below="@id/tv_profile_sex"
            android:text="@string/btn_born"
            />

        <Button
            android:id="@+id/btn_profile_born"
            style="@style/ButtonBodyBorderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/tv_profile_sex"
            android:layout_toRightOf="@id/tv_profile_born"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:text="1991-06-11"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_profile_sex"
            android:background="@color/div_gray"
            />

        <TextView
            android:id="@+id/tv_profile_area"
            style="@style/LabelSecondaryMedium"
            android:layout_below="@id/tv_profile_born"
            android:text="@string/label_profile_area"
            />

        <Button
            android:id="@+id/btn_profile_area"
            style="@style/ButtonBodyBorderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/tv_profile_born"
            android:layout_toRightOf="@id/tv_profile_area"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            tools:text="福建厦门"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_profile_born"
            android:background="@color/div_gray"
            />

        <TextView
            android:id="@+id/tv_profile_intro"
            style="@style/LabelSecondaryMedium"
            android:layout_below="@id/tv_profile_area"
            android:text="@string/label_introduction"
            />

        <EditText
            android:id="@+id/et_profile_intro"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/btn_profile_area"
            android:layout_toRightOf="@id/tv_profile_intro"
            android:background="@color/white"
            android:gravity="left"
            android:hint="@string/hint_introduction"
            android:inputType="textMultiLine"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/text_hint"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_profile_area"
            android:background="@color/div_gray"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_profile_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_radius_primary2dark_selector"
        android:text="@string/btn_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead_material"
        />

</LinearLayout>
