<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.special.ValuerActivity"
    >

    <include layout="@layout/include_toolbar" />

    <com.damenghai.chahuitong.widget.ExpandTabView
        android:id="@+id/valuator_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/valuer_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:clipToPadding="true"
            android:scrollbarStyle="outsideOverlay"
            />

        <TextView
            android:id="@+id/tv_valuer_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_valuer_empty"
            android:layout_gravity="center"
            style="@style/TextCaption"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>
