<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.damenghai.chahuitong.module.personal.FavoritesActivity">

    <include layout="@layout/include_toolbar"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/ll_favorites_action"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/btn_favorites_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_disable"
            android:text="@string/btn_check_all"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_subhead_material"
            />

        <Button
            android:id="@+id/btn_favorites_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_rectangle_primary2dark_selector"
            android:text="@string/btn_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_subhead_material"
            />


    </LinearLayout>
</LinearLayout>
