<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.damenghai.chahuitong.module.user.ForgotActivity">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <EditText
            android:id="@+id/et_reset_mobile"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:drawableLeft="@mipmap/ic_input_mobile"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_mobile_number"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/text_hint"
            />

        <EditText
            android:id="@+id/et_reset_code"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/et_reset_mobile"
            android:drawableLeft="@mipmap/ic_input_code"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_captcha"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/text_hint"/>

        <Button
            android:id="@+id/btn_reset_code"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/et_reset_mobile"
            android:background="@color/colorPrimaryLight"
            android:text="@string/btn_send_code"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body_material"
            />

        <TextView
            android:id="@+id/tv_reset_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/et_reset_code"
            android:gravity="center"
            android:text="@string/label_new_password"
            />

        <EditText
            android:id="@+id/et_reset_password"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/et_reset_code"
            android:layout_toRightOf="@id/tv_reset_pwd"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"/>

        <TextView
            android:id="@+id/tv_reset_confirm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/tv_reset_pwd"
            android:gravity="center"
            android:text="@string/label_password_confirm"
            />

        <EditText
            android:id="@+id/et_reset_confirm"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_below="@id/et_reset_password"
            android:layout_toRightOf="@id/tv_reset_confirm"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:textColorHint="@color/text_hint"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_radius_primary2dark_selector"
        android:text="@string/btn_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_subhead_material"/>


</LinearLayout>
