<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="32dp"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="16dp"
            android:onClick="toProfile"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/dv_user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@mipmap/def_avatar_placeholder"
                app:failureImage="@mipmap/def_image_failure"
                app:roundAsCircle="true"
                />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_user_username"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/label_account"
                />

            <TextView
                android:id="@+id/tv_user_point"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/label_point"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_user_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_rectangle_divider_bg_white_stroke"
                android:onClick="toLogin"
                android:text="@string/btn_login_or_register"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="8dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_rectangle_divider_bg_white_stroke"
                android:text="@string/btn_address"
                android:onClick="toAddress"
                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/title_my_order"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_user_order_list"
            style="@style/ButtonBorderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_small_height"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:drawableRight="@mipmap/ic_arrow_more"
            android:text="@string/btn_all_order"
            android:textColor="@color/text_black_secondary"
            android:textSize="@dimen/text_size_caption_material"
            android:onClick="toOrders"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/div_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_min_width"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_user_unpaid"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_personal_unpaid"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_unpaid"
            android:textColor="@color/text_black_primary"
            android:textSize="@dimen/text_size_caption_material"
            android:onClick="toOrders"
            />

        <Button
            android:id="@+id/btn_user_paid"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_personal_unpaid"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_paid"
            android:textColor="@color/text_black_primary"
            android:textSize="@dimen/text_size_caption_material"
            android:onClick="toOrders"
            />

        <Button
            android:id="@+id/btn_user_receive"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_personal_receive"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_receive"
            android:textColor="@color/text_black_primary"
            android:textSize="@dimen/text_size_caption_material"
            android:onClick="toOrders"
            />

        <Button
            android:id="@+id/btn_user_uncomment"
            style="@style/ButtonBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_personal_uncomment"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_uncomment"
            android:textColor="@color/text_black_primary"
            android:textSize="@dimen/text_size_caption_material"
            android:onClick="toOrders"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_item_personal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="2.8"
        app:layoutManager="GridLayoutManager"
        tools:context=".view.special.SampleHistoryFragment"
        tools:listitem="@layout/item_grid_personal"
        />

</LinearLayout>
