<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.user.LoginActivity"
    >

    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableLeft="@mipmap/ic_login_username"
            android:drawablePadding="@dimen/text_margin"
            android:hint="@string/hint_login_mobile"
            android:maxEms="11"
            android:inputType="phone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/text_size_body_material"
            />

        <ImageButton
            android:id="@+id/btn_username_clear"
            style="@style/ButtonBorderless"
            android:layout_width="@dimen/widget_medium_height"
            android:layout_height="@dimen/widget_medium_height"
            android:layout_gravity="right"
            android:src="@mipmap/ic_et_clear"
            android:visibility="gone"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:background="@color/div_gray"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_medium_height"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_login_password"
        android:drawablePadding="@dimen/text_margin"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/text_hint"
        android:textSize="@dimen/text_size_body_material"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_login_register"
            style="@style/ButtonBorderlessColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toRegister"
            android:text="@string/btn_login_register"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_login_forgot"
            style="@style/ButtonBorderlessColored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_forgot_password"
            android:textColor="@color/text_black_secondary"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_max_height"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/btn_ok"
        android:textSize="@dimen/text_size_subhead_material"
        />

    <Button
        android:id="@+id/btn_login_feedback"
        style="@style/ButtonBorderlessColored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/btn_login_feedback"
        android:textColor="@color/text_black_secondary"
        />

    <include layout="@layout/include_third_login"/>

</LinearLayout>
